<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/Contact_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LabidiMicalef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Contact_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NouhailaAntoine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contact_firstname" />

    <ImageView
        android:id="@+id/Contact_Photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Contact_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Contact_image"
        android:layout_width="410dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>